          +--------------+     +-------------+      +-------------+
          | DNS Resolver |     | Load        |      | Application |
          |              |     | Balancer(s) |      | Server      |
          +------+-------+     +------+------+      +------+------+
                 |                    |                    |
          +------+--------------------+--------------------+------+
          |                           Firewall                    |
          +---------------------------------------------------------+
                                   |
                             Encrypted Traffic

                  +--------+          +--------+          +--------+
                  | Web    |          | Web    |          | Web    |
                  | Server |          | Server |          | Server |
                  +--------+          +--------+          +--------+
                        |                    |                    |
                 +------+------+     +-------+-------+     +-------+-------+
                 |              |     |               |     |               |
                 | Static Files |     | Server-Side  |     |  Database     |
                 |              |     | Application  |     |               |
                 +--------------+     +---------------+     +---------------+
